@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
 background-color: #191a1d;
 }


.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: 0 0;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 25%;
    border-radius: 50%;
  }
}

.tittle {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 25vh;
  width: 80%;
  padding-top: 30px;
  font-family: "Poppins", serif;
  font-weight: 500;
  animation: float 3s ease-in-out infinite;

  a{
    color: #fff;
    
    text-decoration: underline;
  }
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  gap: 50px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #191a1d;
  padding:4rem;
}

.div-projects {
  color: white;
  margin: 2rem;
}

.container-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
  gap: 16px; /* Espa√ßo entre os cards */
  padding: 16px;
}

.project-cards {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  color:white;
  transition: 500ms linear;
}

.project-cards:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-cards img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-cards h3 {
  margin: 16px 0 8px;
}

.project-cards p {
  margin: 0;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #0D0E11;
}

.services {
  color: white;
  padding: 50px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; 
  padding: 16px;
  color: white;
}

.services-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  height: 100vh;
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: 0 0;
  overflow: hidden;
}

.contact-tittle {
  
  text-align: center;
  color:white;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  background-color: #292C34;

  a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
  }
}

/* Media Queries responsividade*/
@media (max-width: 768px) {
  .profile-image {
    width: 100%;
  }

  .title {
    font-size: 5rem;
  }


  .icon-container img {
    width: 5rem;
    height: 5rem;
  }

  .arrow img {
    width: 350px;
    height: 350px;
  }

  .services-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .profile-image {
    width: 100px;
    height: 100px;

  }

  .title {
    font-size: 5rem;
  }

  .icons {
    gap: 20px;
  }

  .icon-container img {
    width: 100%;
  }

  .arrow img {
    width: 2rem;
    height: 2rem;
  }
}

/* Responsividade dos cards */
@media (max-width: 768px) {
  .container-projects {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
  }
}

@media (max-width: 480px) {
  .container-projects {
    grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
  }
}